; Sample supervisor config file.
;
; For more information on the config file, please see:
; http://supervisord.org/configuration.html
;
; Notes:
;  - Shell expansion ("~" or "$HOME") is not supported.  Environment
;    variables can be expanded using this syntax: "%(ENV_HOME)s".
;  - Quotes around values are not supported, except in the case of
;    the environment= options as shown below.
;  - Comments must have a leading space: "a=b ;comment" not "a=b;comment".
;  - Command will be truncated if it looks like a config file comment, e.g.
;    "command=bash -c 'foo ; bar'" will truncate to "command=bash -c 'foo ".
;
; Warning:
;  Paths throughout this example file use /tmp because it is available on most
;  systems.  You will likely need to change these to locations more appropriate
;  for your system.  Some systems periodically delete older files in /tmp.
;  Notably, if the socket file defined in the [unix_http_server] section below
;  is deleted, supervisorctl will be unable to connect to supervisord.

[unix_http_server]
file=/tmp/supervisor.sock   ; the path to the socket file


[supervisord]
logfile={{ log_dir("supervisord") }}/supervisord.log ; main log file; default $CWD/supervisord.log
logfile_maxbytes=50MB        ; max main logfile bytes b4 rotation; default 50MB
logfile_backups=0           ; # of main logfile backups; 0 means none, default 10
loglevel=info                ; log level; default info; others: debug,warn,trace
pidfile=/tmp/supervisord.pid ; supervisord pidfile; default supervisord.pid
silent=false                 ; no logs to stdout if true; default false
minfds=1024                  ; min. avail startup file descriptors; default 1024
minprocs=200                 ; min. avail process descriptors;default 200

nodaemon=true               ; start in foreground if true; default false

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket

[program:spotti]
command={{ file("spotti-binary") }} {{ file("spotti-config") }}
redirect_stderr=true
stdout_logfile={{ log_dir("spotti") }}/spotti.log
stdout_logfile_backups=0

[program:spotti-downbot]
command=python3 {{ file("spotti-downbot-source") }} {{ file("spotti-downbot-config") }}
redirect_stderr=true
stdout_logfile={{ log_dir("spotti-downbot") }}/spotti-downbot.log
stdout_logfile_backups=0

[program:shrub-bot]
command=python3 {{ file("shrub_bot-source") }} {{ file("shrub_bot-config") }}
redirect_stderr=true
stdout_logfile={{ log_dir("shrub_bot") }}/shrub-bot.log
stdout_logfile_backups=0

[program:cabbage-size]
command={{ file("cabbage-size-binary") }} {{ file("cabbage-size-config") }}
environment=ROCKET_CONFIG={{ file("cabbage-size-rocket") }}
redirect_stderr=true
stdout_logfile={{ log_dir("cabbage-size") }}/cabbage-size.log
stdout_logfile_backups=0

[program:nginx]
command=nginx -g 'daemon off;' -c {{ file("nginx-config") }}
redirect_stderr=true
stdout_logfile={{ log_dir("nginx") }}/nginx.log
stdout_logfile_backups=0

[program:not-cron]
command={{ file("not-cron-binary") }} {{ file("not-cron-not-crontab") }}
redirect_stderr=true
stdout_logfile={{ log_dir("not-cron") }}/not-cron.log
stdout_logfile_backups=0

[program:syncthing]
command=syncthing serve --no-default-folder --no-browser --no-restart --home={{ mount("syncthing-conf") }} --gui-address http://0.0.0.0:8384
redirect_stderr=true
stdout_logfile={{ log_dir("syncthing") }}/syncthing.log
stdout_logfile_backups=0
